#keycloak env variables


KEYCLOAK_API_CLIENT_SECRET="secretkey"
KEYCLOAK_EXCHANGE_CLIENT_ID="token-exchange-client"
KEYCLOAK_FRONTEND_CLIENT_ID="billing-client"
KEYCLOAK_BACKEND_CLIENT_ID="billing-api"
BACK_PORT="5000"
FRONT_PORT="4200"
KEYCLOAK_PORT="8080"
REALM_NAME="Billing-Bridge"


